.welcome {
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: calc(100vh - 90px);
		max-width: 720px;
	}
	&__title {
		color: $text;
		font-family: 'Ubu-B';
		font-size: 72px;
		line-height: 130%;
		letter-spacing: 1px;
		span {
			color: $primary;
		}
		@media (max-width: $desktop) {
			line-height: 110%;
			font-size: 40px;
		}
		@media (max-width: $tablet) {
			line-height: 1;
			font-size: 35px;
		}
	}
	&__subtitle {
		margin: 24px 0 0;
		max-width: 595px;
		font-size: 20px;
		line-height: 150%;
		color: $text;
		font-family: 'Ubu-R';
		font-weight: 400;
		@media (max-width: $desktop) {
			margin: 16px 0 0;
			font-size: 16px;
			line-height: 130%;
		}
		@media (max-width: $tablet) {
			margin: 14px 0 0;
			font-size: 14px;
			line-height: 110%;
		}
	}
	&__buttons {
		margin: 60px 0 0;
		display: flex;
		max-width: 535px;
		column-gap: 25px;
		box-sizing: border-box;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	}
	&__buttons-lb {
		color: $text;
		border-color: $text;
		@media (max-width: $desktop) {
			height: 35px;
			padding: 0 20px;
			font-size: 15px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
		}
		@media (max-width: $phone) {
			flex: 0 1 50%;
		}
	}
	&__buttons-rb {
		@media (max-width: $desktop) {
			height: 35px;
			padding: 0 20px;
			font-size: 15px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
		}
		@media (max-width: $phone) {
			flex: 0 1 50%;
		}
	}
	&__list {
		display: flex;
		margin: 160px 0 0;
		column-gap: 8px;
		@media (max-width: $desktop) {
			margin: 60px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	}
	&__item {
		flex: 0 1 25%;
		height: 54px;
		cursor: pointer;
		position: relative;
		a {
			width: 100%;
			height: 100%;
			font-size: 28px;
			color: rgba($color: $text, $alpha: 0.6);
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			background-color: rgba($color: $text, $alpha: 0.6);
		}
		&:hover {
			&::after {
				background-color: rgba($color: $text, $alpha: 1);
				height: 2px;
				box-shadow: 0 0 3px 0.5px $input-bg;
			}
			a {
				color: rgba($color: $text, $alpha: 1);
			}
		}
		@media (max-width: $desktop) {
			height: 35px;
			a {
				font-size: 20px;
			}
		}
		@media (max-width: $tablet) {
			height: 35px;
			a {
				font-size: 20px;
			}
		}
		@media (max-width: $phone) {
			flex: 0 1 100%;
			a {
				font-size: 25px;
			}
		}
	}
}
//==========================================
.we-are {
	background-color: $main-bg;
	&__body {
		display: flex;
		flex-direction: column;
		padding: 120px 0;
		@media (max-width: $desktop) {
			padding: 70px 0;
		}
		@media (max-width: $tablet) {
			padding: 50px 0;
		}
		@media (max-width: $phone) {
			padding: 30px 0;
		}
	}
	&__content {
		margin: 60px 0 0;
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		height: 500px;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
			height: 60vh;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			margin: 20px 0 0;
			height: 250px;
		}
	}
	&__content-video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__content-play {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	&__content-play-real {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba($color: $titles, $alpha: 0.6);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
		transition: all 0.3s ease;
		&::before {
			content: '';
			border-radius: 50%;
			background: url('../assets/vendors/large.svg');
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80px;
			height: 80px;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
			@media (max-width: $desktop) {
				transform: translate(-50%, -50%) scale(0.8);
			}
			@media (max-width: $tablet) {
				transform: translate(-50%, -50%) scale(0.6);
			}
			@media (max-width: $phone) {
				transform: translate(-50%, -50%) scale(0.5);
			}
		}
	}
	&__content-controls {
		position: absolute;
		z-index: 1;
		bottom: -200px;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		transition: all 0.4s ease;
		margin: 0 0 32px 32px;
		@media (max-width: $tablet) {
			margin: 0 0 15px 15px;
		}
	}
	&__content-controls-volume {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba($color: white, $alpha: 0.2);
		@media (max-width: $tablet) {
			width: 30px;
			height: 30px;
		}
		@media (max-width: $phone) {
		}
	}
	&__content-controls-volume-mute {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	&__content-controls-volume-mute-real {
		display: flex;
		.on {
			display: none;
		}
	}
	&__content-controls-volume-lvl {
		position: absolute;
		transform: rotate(-90deg);
		bottom: 70px;
		width: 75px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		height: 0;
		border-radius: 8px;
		transition: all 0.3s ease;
		cursor: pointer;
		overflow: hidden;

		&::-webkit-slider-runnable-track {
			background-color: rgba($color: $titles, $alpha: 0.4);
			overflow: hidden;
		}
		&::-moz-range-track {
			background-color: rgba($color: $titles, $alpha: 0.4);
			border-radius: 4px;
			overflow: hidden;
		}
		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: #ecf0f1;
			cursor: pointer;
			width: 10px;
			height: 15px;
			border-radius: 8px;
			box-shadow: -200px 0 0 195px $primary;
		}
		&::-moz-range-thumb {
			-webkit-appearance: none;
			background: #ecf0f1;
			cursor: pointer;
			width: 12px;
			height: 15px;
			border-radius: 8px;
			box-shadow: -200px 0 0 198px $primary;
		}
	}
	&__content-controls-bar {
		margin: 0 0 0 30px;
		width: 80%;
	}
	&__content-controls-progress {
		width: 100%;
		height: 5px;
		border-radius: 5px;
		overflow: hidden;
		background-color: $titles;
		&::-webkit-progress-value {
			background: $primary;
		}
		&::-moz-progress-bar {
			background: $primary;
		}
	}
	&__content-play:hover + .we-are__content-play-real::before {
		box-shadow: 0 0 0 10px rgba($color: $primary, $alpha: 0.62);
	}
	&__content:hover .we-are__content-controls {
		bottom: 0;
	}
	&__content-play:checked + .we-are__content-play-real {
		background: rgba($color: $titles, $alpha: 0);
		&::before {
			transform: translate(-50%, -400%) scale(0);
		}
	}
	&__content-controls-volume-mute:checked
		+ .we-are__content-controls-volume-mute-real {
		.on {
			display: block;
		}
		.off {
			display: none;
		}
	}
	&__content-controls-volume-mute:hover ~ .we-are__content-controls-volume-lvl {
		height: 15px;
	}
	&__content-controls-volume-lvl:hover {
		height: 15px;
	}
}
//==========================================
.our-core {
	background-color: $main-bg;
	z-index: 2;
	&__body {
		padding: 60px 0 0px;
		margin: 0 0 -90px 0;
		position: relative;
		@media (max-width: $desktop) {
			padding: 45px 0;
			margin: 0 0 -45px 0;
		}
		@media (max-width: $tablet) {
			padding: 35px 0;
			margin: 0;
		}
		@media (max-width: $phone) {
			padding: 15px 0;
		}
	}
	&__content {
		margin: 60px 0 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
			flex-wrap: wrap;
			row-gap: 20px;
		}
		@media (max-width: $phone) {
			margin: 20px 0 0;
		}
	}
	&__content-item {
		flex: 0 1 23.1%;
		text-align: center;
		&:nth-child(2) {
			position: relative;
			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				width: 1px;
				background: linear-gradient(
					135deg,
					rgba(218, 219, 221, 0) 0%,
					rgba(218, 219, 221, 0.5) 12.33%,
					#dadbdd 51.91%,
					rgba(218, 219, 221, 0.5) 87.85%,
					rgba(218, 219, 221, 0) 100%
				);
			}
			&::before {
				left: -94px;
			}
			&::after {
				right: -94px;
			}
		}
		@media (max-width: $desktop) {
			flex: 0 1 30%;
			&:nth-child(2) {
				position: relative;
				&::before {
					left: -5%;
				}
				&::after {
					right: -5%;
				}
			}
		}
		@media (max-width: $tablet) {
			flex: 0 1 100%;
			display: flex;
			align-items: center;
			&::before,
			&::after {
				display: none;
			}
		}
	}
	&__content-item-box {
		@media (max-width: $tablet) {
			text-align: left;
			margin: 0 0 0 20px;
		}
	}
	&__content-item-title {
		margin: 21px 0 0;
		color: $titles;
		font-size: 20px;
		font-family: 'Ubu-B';
		line-height: 30px;
		@media (max-width: $tablet) {
			margin: 0;
			font-size: 17px;
			line-height: 20px;
		}
		@media (max-width: $phone) {
			font-size: 15px;
			line-height: 15px;
		}
	}
	&__content-item-text {
		margin: 8px 0 0;
		font-size: 16px;
		color: $desc;
		font-family: 'Ubu-R';
		line-height: 25.6px;
		@media (max-width: $tablet) {
			font-size: 15px;
			line-height: 20px;
		}
		@media (max-width: $phone) {
			font-size: 12px;
			line-height: 15px;
		}
	}
	&__question-form {
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 48px 60px;
		margin: 120px 0 0;
		text-align: center;
		background-color: $main-bg;
		border-radius: 4px;
		@media (max-width: $desktop) {
			padding: 35px 45px;
		}
		@media (max-width: $tablet) {
			padding: 25px 30px;
		}
		@media (max-width: $phone) {
			padding: 5px;
		}
	}

	.question-form {
		&__title {
			color: $titles;
			font-family: 'Ubu-B';
			font-size: 28px;
			line-height: 150%;
			@media (max-width: $tablet) {
				font-size: 20px;
			}
		}
		&__body {
			padding: 32px 0 0;
			display: flex;
			align-items: flex-end;
			column-gap: 24px;
			@media (max-width: calc($desktop - 50px)) {
				flex-wrap: wrap;
				column-gap: 15px;
				row-gap: 10px;
				justify-content: space-between;
			}
			@media (max-width: $tablet) {
				padding: 10px 0 0;
			}
		}
		&__field {
			display: flex;
			flex-direction: column;
			flex: 0 1 23.5%;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 48%;
			}
			@media (max-width: calc($tablet - 50px)) {
				flex: 0 1 100%;
			}
		}
		.width {
			flex: 0 1 37.5%;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 70%;
			}
			@media (max-width: calc($tablet - 50px)) {
				flex: 0 1 100%;
			}
		}
		&__label {
			text-align-last: left;
		}
		&__input {
			margin: 8px 0 0;
		}
		&__btn {
			height: 46px;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 25%;
			}
			@media (max-width: calc($tablet - 50px)) {
				margin: 0 auto;
			}
		}
	}
	.qustion-success {
		display: flex;
		flex-direction: row;
		text-align: left;
		align-items: center;
		justify-content: space-around;
		@media (max-width: $tablet) {
			height: 70%;
			top: 30%;
		}
		@media (max-width: $phone) {
			height: 40%;
			top: 60%;
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
		}
		p {
			margin: 0;
			@media (max-width: $tablet) {
				margin: 10px;
				font-size: 18px;
			}
		}
		h5 {
			margin: 0;
			@media (max-width: $tablet) {
				margin: 10px;
				font-size: 24px;
			}
		}
		button {
			width: 250px;
			margin: 0 0 10px 0;
			@media (max-width: $tablet) {
				width: 150px;
			}
		}
	}
}
//==========================================
.our-service {
	background: $auxiliary-bg;
	position: relative;
	&__body {
		padding: 210px 0 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 1;
		@media (max-width: $desktop) {
			padding: 100px 0 60px;
		}
		@media (max-width: $tablet) {
			padding: 60px 0 40px;
		}
		@media (max-width: $phone) {
			padding: 40px 0 20px;
		}
	}
	&__content {
		margin: 60px 0 0;
		display: flex;
		column-gap: 30px;
		width: 100%;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
			column-gap: 15px;
			row-gap: 10px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	&__item {
		flex: 0 1 25%;
		height: 285px;
		background: $main-bg;
		display: flex;
		justify-content: center;
		border-radius: 4px;
		border-radius: 4px;
		border: 1px solid #e5e8ed;
		overflow: hidden;
		box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		position: relative;
		img {
			transition: all 0.8s;
		}
		@media (max-width: $desktop) {
			height: 200px;
		}
		@media (max-width: $tablet) {
			flex: 0 1 calc(50% - 15px);
			height: 150px;
		}
	}
	&__item-box {
		text-align: center;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #fff;
		z-index: 2;
		transition: all 0.3s;
	}
	&__item-box-svg {
		fill: $primary;
		transition: all 0.2s ease;
		@media (max-width: $tablet) {
			width: 35px;
		}
	}
	&__item-box-title {
		margin: 24px 0 0;
		font-size: 20px;
		font-family: 'Ubu-B';
		line-height: 150%;
		transition: all 0.2s ease;
		@media (max-width: $desktop) {
			font-size: 17px;
		}
		@media (max-width: $tablet) {
			margin: 15px 0 0;
			font-size: 14px;
		}
	}
	&__box {
		margin: 80px 0 0;
	}
}
.our-service__item-box:hover {
	background: rgba($color: $titles, $alpha: 0.6);
	.our-service__item-box-title,
	.our-service__item-box-svg {
		color: $text;
		fill: $text;
	}
}
.our-service__item:hover img {
	top: -10px;
	right: -10px;
	bottom: -10px;
	left: -10px;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
}
//==========================================
.our-work {
	background-color: $main-bg;
	&__body {
		padding: 120px 0;
		@media (max-width: $desktop) {
			padding: 80px 0;
		}
		@media (max-width: $tablet) {
			padding: 60px 0;
		}
		@media (max-width: $phone) {
			padding: 40px 0;
		}
	}
	&__body-top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__title {
		text-align: left;
		max-width: 700px;
		margin: 0;
	}
	&__buttons {
		display: flex;
		column-gap: 24px;
	}
	&__content {
		display: flex;
		margin: 60px 0 0;
		column-gap: 30px;
		@media (max-width: $desktop) {
			margin: 30px 0 0;
			column-gap: 20px;
		}
		@media (max-width: $tablet) {
			margin: 15px 0 0;
			flex-wrap: wrap;
			row-gap: 10px;
		}
		@media (max-width: $phone) {
		}
	}
	&__box {
		display: flex;
		justify-content: center;
		margin: 85px 0 0;
		@media (max-width: $desktop) {
			margin: 60px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 40px 0 0;
		}
		@media (max-width: $phone) {
		}
	}
	.card {
		animation: fadeIn 0.5s ease-out;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateX(-100px);
		}
		to {
			opacity: 1;
			transform: translateX(0);
		}
	}
}
//==========================================
.supported {
	background: $auxiliary-bg;
	&__body {
		padding: 80px 0 0;
		margin: 0 0 -60px;
		@media (max-width: $desktop) {
			padding: 60px 0 10px;
			margin: 0;
		}
		@media (max-width: $tablet) {
			padding: 40px 0 10px;
		}
		@media (max-width: $phone) {
			padding: 20px 0 0;
		}
	}
	&__content {
		margin: 150px 0 0;
		display: flex;
		column-gap: 135px;
		@media (max-width: $desktop) {
			margin: 70px 0 0;
			column-gap: 40px;
		}
		@media (max-width: $tablet) {
			margin: 35px 0 0;
			column-gap: 20px;
			position: relative;
		}
	}
	&__content-box {
		max-width: 600px;
		@media (max-width: $tablet) {
			max-width: 400px;
		}
		@media (max-width: calc($tablet - 100px)) {
			max-width: 100%;
			position: absolute;
			top: 35px;
			z-index: 2;
			padding: 0 10px;
		}
	}
	&__content-box-title {
		text-align: left;
	}
	&__content-opinion {
		margin: 60px 0 0;
	}
	&__content-image {
		flex: 0 1 495px;
		height: 550px;
		position: relative;
		border-radius: 4px;
		overflow: hidden;
		@media (max-width: $desktop) {
			height: 370px;
		}
		@media (max-width: $tablet) {
			margin: 35px 0 0;
			column-gap: 20px;
		}
		@media (max-width: calc($tablet - 100px)) {
			flex: 0 1 100%;
			img {
				opacity: 0.5;
			}
		}
	}
}
.opinion {
	transition: all 0.5s ease;
	&__img {
		width: 72px;
		height: 72px;
		border-radius: 50%;
		background: rgba($color: $primary, $alpha: 0.5);
		box-shadow: 0 -3px 10px 0.5px rgba($color: $primary, $alpha: 0.9),
			0 -7px 15px 1px rgba($color: $desc, $alpha: 0.4);
		position: relative;
	}
	&__text {
		margin: 24px 0 0;
		font-size: 16px;
		line-height: 160%;
		color: $links;
		max-height: 80px;
		overflow-x: auto;
		transition: all 0.5s ease;
		@media (max-width: calc($tablet - 100px)) {
			background-color: rgba($color: $desc, $alpha: 0.7);
			margin: 10px -10px 0;
			padding: 0 10px;
			color: $titles;
		}
	}
	&__bottom {
		margin: 24px 0 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: calc($tablet - 100px)) {
			background-color: rgba($color: $desc, $alpha: 0.7);
			margin: 10px -10px 0;
			padding: 0 10px;
			color: $titles;
		}
	}
	&__bottom-user {
	}
	&__user-name {
		font-family: 'Ubu-B';
		font-size: 16px;
		line-height: 160%;
		color: $titles;
	}
	&__user-work {
		font-size: 14px;
		line-height: 150%;
		color: $desc;
	}
	&__bottom-buttons {
		display: flex;
		align-items: center;
		button {
			background-color: $auxiliary-bg;
			@media (max-width: calc($tablet - 100px)) {
				background-color: rgba($color: $desc, $alpha: 0.1);
			}
		}
	}
}
//==========================================
.achievement {
	background: $main-bg;
	&__body {
		padding: 180px 0 90px;

		@media (max-width: $desktop) {
			padding: 60px 0 10px;
		}
		@media (max-width: $tablet) {
			padding: 40px 0 10px;
		}
		@media (max-width: $phone) {
			padding: 20px 0 0;
		}
	}
	&__title {
	}
	&__content {
		margin: 60px 0 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: $tablet) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: $tablet) {
			flex: 0 1 40%;
		}
	}
}
.progress {
	&__wrapper {
		display: flex;
		position: relative;
		box-sizing: border-box;
		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $titles;
			font-family: 'Ubu-B';
			font-size: 32px;
		}
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			box-sizing: border-box;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}
	}
	&__ring {
		width: 150px;
		height: 150px;
		fill: none;
	}
	&__circle {
		stroke-width: 6px;
		transform-origin: center;
		transform: rotate(-90deg);
	}

	&__name {
		margin: 20px 0 0;
		font-size: 14px;
		color: $titles;
	}

	.yellow {
		&__stroke {
			stroke: #f89828;
		}
		&::before {
			border: 6px solid rgba($color: #f89828, $alpha: 0.3);
		}
	}
	.purple {
		&__stroke {
			stroke: #f52f6e;
		}
		&::before {
			border: 6px solid rgba($color: #f52f6e, $alpha: 0.3);
		}
	}
	.blue {
		&__stroke {
			stroke: #5a87fc;
		}
		&::before {
			border: 6px solid rgba($color: #5a87fc, $alpha: 0.3);
		}
	}
	.green {
		&__stroke {
			stroke: #03cea4;
		}
		&::before {
			border: 6px solid rgba($color: #03cea4, $alpha: 0.3);
		}
	}
}
//==========================================
.recent {
	background: $main-bg;
	&__body {
		padding: 90px 0 120px;
		@media (max-width: $desktop) {
			padding: 60px;
		}
		@media (max-width: $tablet) {
			padding: 50px;
		}
		@media (max-width: $phone) {
			padding: 30px;
		}
	}
	&__content {
		margin: 60px 0 0 0;
		display: grid;
		grid-template:
			repeat(2, minmax(auto, 255px)) /
			minmax(auto, 705px) minmax(auto, 495px);
		gap: 30px;
		@media (max-width: $desktop) {
			gap: 15px;
			grid-template: repeat(auto-fill, minmax(255px, auto)) / 1fr;
		}
	}
	&__box {
		margin: 85px 0 0 0;
		display: flex;
		justify-content: center;
	}
	.news-card {
		height: 100%;
		position: relative;
		border-radius: 4px;
		overflow: hidden;
		display: inline-flex;
		flex-direction: column;
		box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		&__image {
			width: 100%;
			height: 155px;
			position: relative;
			overflow: hidden;
			@media (max-width: $desktop) {
				height: 300px;
			}
		}
		&__comments-box {
			z-index: 1;
			background: $main-bg;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow-y: auto;
		}
		&__box {
			padding: 16px 24px 24px;
		}
		&__box-title {
			font-family: 'Ubu-B';
			font-size: 20px;
			line-height: 150%;
			color: $titles;
			transition: all 0.3s ease-out;
		}
		&__box-info {
			display: flex;
			align-items: center;
			column-gap: 24px;
			color: $desc;
			font-size: 14px;
			line-height: 21px;
			margin: 8px 0 0 0;
			span,
			button {
				display: flex;
				align-items: center;
				color: $desc;
				font-size: 14px;
				line-height: 21px;
			}
			> span:nth-child(2) {
				position: relative;
				&::before,
				&::after {
					content: '';
					position: absolute;
					width: 1px;
					height: 12px;
					background-color: $desc;
				}
				&::before {
					left: -12px;
				}
				&::after {
					right: -12px;
				}
			}
		}
		&__box-svg {
			width: 16px;
			height: 16px;
			margin: 0 8px 0 0;
			fill: $desc;
		}
		&__box-describe {
			margin: 16px 0 0 0;
			font-size: 16px;
			line-height: 160%;
			color: $links;
			@media (max-width: $desktop) {
				display: none;
			}
		}
		&__comments-box {
			min-width: 100%;
			height: 100%;
			overflow-y: auto;
			position: absolute;
			display: flex;
			flex-direction: column;
			top: 100%;
			left: 0;
			right: 0;
			transition: all 0.5s ease;
			padding: 20px 30px 0;
			row-gap: 15px;
		}
		.showComments {
			top: 0;
		}
		&:hover {
			.news-card__box-title {
				color: $primary;
			}
			.news-card__box-info button span {
				color: $primary;
			}
		}
		@media (max-width: $desktop) {
			height: 350px;
		}
	}
	.news-card:first-child {
		grid-column: 1/2;
		grid-row: 1/3;
		@media (max-width: $desktop) {
			grid-column: auto;
			grid-row: auto;
		}
		.news-card__image {
			height: 355px;
			@media (max-width: $desktop) {
				height: 300px;
			}
		}
		.news-card__box {
			padding: 24px;
		}
	}
	.news-card:not(:first-child) {
		.news-card__box-describe {
			display: none;
		}
	}
	.comment {
		&__image {
			position: relative;
			width: 40px;
			height: 40px;
		}
		&__info {
		}
		&__info-name {
		}
		&__info-text {
		}
		&__info-date {
		}
	}
}

.comment {
	display: flex;
	width: 100%;
	border-bottom: 2px solid $primary;
	padding: 0 0 15px;
	&__image {
		width: 40px;
		height: 40px;
	}
	&__info {
		max-width: 85%;
		margin: 0 0 0 20px;
	}
	&__info-name {
		font-size: 21px;
		font-family: 'Ubu-B';
		letter-spacing: 0.6px;
	}
	&__info-text {
		margin: 10px 0 0;
		font-family: 'Ubu-B';
		font-size: 15px;
		line-height: 150%;
	}
	&__info-date {
		margin: 8px 0 0;
		font-size: 14px;
		color: $desc;
	}
}
