.services {
	background-color: $main-bg;
	&__body {
		padding: 120px 0 180px;
		display: flex;
		flex-direction: column;
		row-gap: 120px;
		@media (max-width: $desktop) {
			padding: 80px 0 30px;
			row-gap: 90px;
		}
		@media (max-width: $tablet) {
			padding: 40px 0 30px;
			row-gap: 30px;
		}
		@media (max-width: $phone) {
			padding: 20px 0;
			row-gap: 30px;
		}
	}
	&__item {
		width: 100%;
		height: 420px;
		display: flex;
		column-gap: 80px;
		overflow: hidden;
		@media (max-width: $desktop) {
			height: 350px;
			column-gap: 30px;
		}
		@media (max-width: $tablet) {
			height: 270px;
		}
		@media (max-width: 700px) {
			position: relative;
			height: auto;
		}
		&:nth-child(even) {
			flex-direction: row-reverse;
		}
	}
	&__item-image {
		flex: 0 1 50%;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 4px;
		@media (max-width: $tablet) {
			flex: 0 1 35%;
		}
		@media (max-width: 700px) {
			position: absolute;
		}
	}
	&__item-content {
		flex: 0 1 50%;
		@media (max-width: $tablet) {
			flex: 0 1 65%;
		}
		@media (max-width: 700px) {
			flex: 0 1 100%;
			z-index: 1;
			background-color: rgba($color: white, $alpha: 0.5);
			padding: 10px 15px;
		}
	}
	&__item-title {
		margin: 90px 0 0 0;
		font-size: 32px;
		font-family: 'Ubu-B';
		line-height: 150%;
		color: $titles;
		@media (max-width: $desktop) {
			margin: 20px 0 0 0;
			font-size: 24px;
		}
		@media (max-width: $tablet) {
			font-size: 20px;
			margin: 0;
		}
		@media (max-width: $phone) {
			margin: 10px 0 0 0;
			font-size: 18px;
		}
	}
	&__item-description {
		margin: 24px 0 0 0;
		line-height: 160%;
		color: $desc;
		@media (max-width: $desktop) {
			margin: 10px 0 0 0;
		}
		@media (max-width: 700px) {
			color: $titles;
			background-color: rgba($color: white, $alpha: 0.8);
			margin: 10px -15px 0;
			padding: 0 15px;
		}
	}
	&__item-btn {
		margin: 50px 0 0 0;
		@media (max-width: $desktop) {
			margin: 20px 0 0 0;
		}
	}
}
.we-offer {
	background-color: $main-bg;
	&__body {
		padding: 120px 0;
	}
	&__top {
		width: 100%;
		height: 440px;
		display: flex;
		justify-content: space-between;
	}
	&__image {
		position: relative;
		flex: 0 1 57%;
		height: 100%;
		img {
			box-shadow: 0 0 20px 0.5px rgba($color: black, $alpha: 0.6);
			border-radius: 10px;
		}
	}
	&__information {
		flex: 0 1 34.2%;
	}
	&__information-title {
	}
	&__information-list {
		margin: 60px 0 0 45px;
	}
	&__information-item {
		&:not(:first-child) {
			margin: 24px 0 0 0;
		}
		button {
			position: relative;
			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 7px;
				left: -22px;
				width: 22px;
				height: 2px;
				border-radius: 1px;
				background-color: $primary;
			}
			&::after {
				transform: rotate(90deg);
			}
		}
		p {
			margin: 12px 0 0 0;
			height: 0;
			overflow: hidden;
		}
	}
}
