@import '@s-common/vars';
@import '@s-common/mixins';
@import '@s-templates/supported-by';
@import '@s-templates/portfolio-card';
@import '@s-templates/opinions';
.for-work {
	width: 915px;
	left: calc(100% - 915px);
}
.clients-opinion {
	background: $auxiliary-bg;
	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 120px;
		padding: 80px 0 0;
		margin: 0 0 -60px;
		@media (max-width: $desktop) {
			row-gap: 70px;
			padding: 60px 0 10px;
			margin: 0;
		}
		@media (max-width: $tablet) {
			row-gap: 35px;
			padding: 40px 0 10px;
		}
		@media (max-width: $phone) {
			padding: 20px 0 0;
		}
	}
}
.our-supports {
	padding: 180px 0 120px;
	background-color: $main-bg;
	@media (max-width: $desktop) {
		padding: 100px 0 40px;
	}
	@media (max-width: $tablet) {
		padding: 80px 0 50px;
	}
	@media (max-width: $phone) {
		padding: 30px 0 20px;
	}
}
.projects {
	background-color: $main-bg;
	text-align: center;
	&__body {
		padding: 0 0 100px;
		@media (max-width: $desktop) {
			padding: 0 0 80px;
		}
		@media (max-width: $tablet) {
			padding: 0 0 60px;
		}
		@media (max-width: $phone) {
			padding: 0 0 20px;
		}
	}
	&__filters {
		display: flex;
		justify-content: space-between;
		margin: -60px 0 0;
		li {
			flex: 0 1 18.7%;
		}
		@media (max-width: $tablet) {
			margin: -30px 0 0;
		}
		@media (max-width: $phone) {
			padding: 20px 0;
			margin: 0 - 15px;
			background-color: $auxiliary-bg;
			flex-wrap: wrap;
			row-gap: 15px;
			column-gap: 10px;
			li:first-child {
				flex: 0 1 100%;
				button {
					justify-content: center;
					column-gap: 40px;
				}
			}
			li:not(:first-child) {
				flex: 0 1 calc(50% - 10px);
			}
		}
	}
	&__button {
		display: flex;
		height: 155px;
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		background: $text;
		transition: all 0.5s ease;
		span {
			margin: 16px 0 0 0;
			color: $desc;
			font-size: 16px;
			line-height: 160%;
			font-family: 'Ubu-B';
		}
		&:hover {
			background-color: $primary;
			img {
				filter: saturate(0) brightness(1000%);
			}
			span {
				color: $text;
			}
		}
		@media (max-width: $tablet) {
			height: 100px;
			img {
				width: 30px;
			}
			span {
				margin: 10px 0 0 0;
				line-height: 100%;
				font-size: 14px;
			}
		}
		@media (max-width: $phone) {
			height: auto;
			flex-direction: row;
			justify-content: space-between;
			padding: 5px 8px 5px 10px;
			span {
				margin: 0;
			}
		}
	}
	&__container {
		margin: 120px 0 0;
		background: $text;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(0, calc(33.333% - 30px)));
		@media (max-width: $desktop) {
			margin: 100px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 80px 0 0;
			gap: 15px;
			grid-template-columns: repeat(auto-fit, minmax(0, calc(50% - 15px)));
		}
		@media (max-width: $phone) {
			margin: 50px 0 0;
		}
	}
	&__show-more {
		margin: 60px 0 0;
		padding: 20px 30px;
		font-family: 'Ubu-B';
		display: inline-flex;
		column-gap: 16px;
		align-items: center;
		font-size: 16px;
		color: $titles;
		transition: all 0.3s ease;
		&:hover {
			transform: scale(1.1);
			color: $primary;
		}
		img {
			animation: rotate 1.5s cubic-bezier(0.2, 0.2, 0.6, 0.8) infinite;
		}
	}
	@keyframes rotate {
		0% {
			transform: rotate(0);
		}
		100% {
			transform: rotate(-360deg);
		}
	}
}
