.welcome {
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: calc(100vh - 90px);
		max-width: 720px;
	}
	&__title {
		color: $text;
		font-family: "Ubu-B";
		font-size: 72px;
		line-height: 130%;
		letter-spacing: 1px;
		span {
			color: $primary;
		}
		@media (max-width: $desktop) {
			line-height: 110%;
			font-size: 40px;
		}
		@media (max-width: $tablet) {
			line-height: 1;
			font-size: 35px;
		}
	}
	&__subtitle {
		margin: 24px 0 0;
		max-width: 595px;
		font-size: 20px;
		line-height: 150%;
		color: $text;
		font-family: "Ubu-R";
		font-weight: 400;
		@media (max-width: $desktop) {
			margin: 16px 0 0;
			font-size: 16px;
			line-height: 130%;
		}
		@media (max-width: $tablet) {
			margin: 14px 0 0;
			font-size: 14px;
			line-height: 110%;
		}
	}
	&__buttons {
		margin: 60px 0 0;
		display: flex;
		max-width: 535px;
		column-gap: 25px;
		box-sizing: border-box;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	}
	&__buttons-lb {
		color: $text;
		border-color: $text;
		@media (max-width: $desktop) {
			height: 35px;
			padding: 0 20px;
			font-size: 15px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
		}
		@media (max-width: $phone) {
			flex: 0 1 50%;
		}
	}
	&__buttons-rb {
		@media (max-width: $desktop) {
			height: 35px;
			padding: 0 20px;
			font-size: 15px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
		}
		@media (max-width: $phone) {
			flex: 0 1 50%;
		}
	}
	&__list {
		display: flex;
		margin: 160px 0 0;
		column-gap: 8px;
		@media (max-width: $desktop) {
			margin: 60px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			flex-wrap: wrap;
			row-gap: 15px;
		}
	}
	&__item {
		flex: 0 1 25%;
		height: 54px;
		cursor: pointer;
		position: relative;
		a {
			width: 100%;
			height: 100%;
			font-size: 28px;
			color: rgba($color: $text, $alpha: 0.6);
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			background-color: rgba($color: $text, $alpha: 0.6);
		}
		&:hover {
			&::after {
				background-color: rgba($color: $text, $alpha: 1);
				height: 2px;
				box-shadow: 0 0 3px 0.5px $input-bg;
			}
			a {
				color: rgba($color: $text, $alpha: 1);
			}
		}
		@media (max-width: $desktop) {
			height: 35px;
			a {
				font-size: 20px;
			}
		}
		@media (max-width: $tablet) {
			height: 35px;
			a {
				font-size: 20px;
			}
		}
		@media (max-width: $phone) {
			flex: 0 1 100%;
			a {
				font-size: 25px;
			}
		}
	}
}
//==========================================
.we-are {
	background-color: $main-bg;
	&__body {
		display: flex;
		flex-direction: column;
		padding: 120px 0;
		@media (max-width: $desktop) {
			padding: 70px 0;
		}
		@media (max-width: $tablet) {
			padding: 50px 0;
		}
		@media (max-width: $phone) {
			padding: 30px 0;
		}
	}
	&__content {
		margin: 60px 0 0;
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		height: 500px;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
			height: 60vh;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
		}
		@media (max-width: $phone) {
			margin: 20px 0 0;
			height: 250px;
		}
	}
	&__content-video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__content-play {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	&__content-play-real {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba($color: $titles, $alpha: 0.6);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
		transition: all 0.3s ease;
		&::before {
			content: "";
			border-radius: 50%;
			background: url("../assets/vendors/large.svg");
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80px;
			height: 80px;
			transform: translate(-50%, -50%);
			transition: all 0.3s ease;
			@media (max-width: $desktop) {
				transform: translate(-50%, -50%) scale(0.8);
			}
			@media (max-width: $tablet) {
				transform: translate(-50%, -50%) scale(0.6);
			}
			@media (max-width: $phone) {
				transform: translate(-50%, -50%) scale(0.5);
			}
		}
	}
	&__content-controls {
		position: absolute;
		z-index: 1;
		bottom: -200px;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		transition: all 0.4s ease;
		margin: 0 0 32px 32px;
		@media (max-width: $tablet) {
			margin: 0 0 15px 15px;
		}
	}
	&__content-controls-volume {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba($color: white, $alpha: 0.2);
		@media (max-width: $tablet) {
			width: 30px;
			height: 30px;
		}
		@media (max-width: $phone) {
		}
	}
	&__content-controls-volume-mute {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	&__content-controls-volume-mute-real {
		display: flex;
		.on {
			display: none;
		}
	}
	&__content-controls-volume-lvl {
		position: absolute;
		transform: rotate(-90deg);
		bottom: 70px;
		width: 75px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		height: 0;
		border-radius: 8px;
		transition: all 0.3s ease;
		cursor: pointer;
		overflow: hidden;

		&::-webkit-slider-runnable-track {
			background-color: rgba($color: $titles, $alpha: 0.4);
			overflow: hidden;
		}
		&::-moz-range-track {
			background-color: rgba($color: $titles, $alpha: 0.4);
			border-radius: 4px;
			overflow: hidden;
		}
		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: #ecf0f1;
			cursor: pointer;
			width: 10px;
			height: 15px;
			border-radius: 8px;
			box-shadow: -200px 0 0 195px $primary;
		}
		&::-moz-range-thumb {
			-webkit-appearance: none;
			background: #ecf0f1;
			cursor: pointer;
			width: 12px;
			height: 15px;
			border-radius: 8px;
			box-shadow: -200px 0 0 198px $primary;
		}
	}
	&__content-controls-bar {
		margin: 0 0 0 30px;
		width: 80%;
	}
	&__content-controls-progress {
		width: 100%;
		height: 5px;
		border-radius: 5px;
		overflow: hidden;
		background-color: $titles;
		&::-webkit-progress-value {
			background: $primary;
		}
		&::-moz-progress-bar {
			background: $primary;
		}
	}
	&__content-play:hover + .we-are__content-play-real::before {
		box-shadow: 0 0 0 10px rgba($color: $primary, $alpha: 0.62);
	}
	&__content:hover .we-are__content-controls {
		bottom: 0;
	}
	&__content-play:checked + .we-are__content-play-real {
		background: rgba($color: $titles, $alpha: 0);
		&::before {
			transform: translate(-50%, -400%) scale(0);
		}
	}
	&__content-controls-volume-mute:checked + .we-are__content-controls-volume-mute-real {
		.on {
			display: block;
		}
		.off {
			display: none;
		}
	}
	&__content-controls-volume-mute:hover ~ .we-are__content-controls-volume-lvl {
		height: 15px;
	}
	&__content-controls-volume-lvl:hover {
		height: 15px;
	}
}
//==========================================
.our-core {
	background-color: $main-bg;
	&__body {
		padding: 60px 0 25px;
		@media (max-width: $desktop) {
			padding: 45px 0;
		}
		@media (max-width: $tablet) {
			padding: 35px 0;
		}
		@media (max-width: $phone) {
			padding: 15px 0;
		}
	}
	&__content {
		margin: 60px 0 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
			flex-wrap: wrap;
			row-gap: 20px;
		}
		@media (max-width: $phone) {
			margin: 20px 0 0;
		}
	}
	&__content-item {
		flex: 0 1 23.1%;
		text-align: center;
		&:nth-child(2) {
			position: relative;
			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 0;
				height: 100%;
				width: 1px;
				background: linear-gradient(
					135deg,
					rgba(218, 219, 221, 0) 0%,
					rgba(218, 219, 221, 0.5) 12.33%,
					#dadbdd 51.91%,
					rgba(218, 219, 221, 0.5) 87.85%,
					rgba(218, 219, 221, 0) 100%
				);
			}
			&::before {
				left: -94px;
			}
			&::after {
				right: -94px;
			}
		}
		@media (max-width: $desktop) {
			flex: 0 1 30%;
			&:nth-child(2) {
				position: relative;
				&::before {
					left: -5%;
				}
				&::after {
					right: -5%;
				}
			}
		}
		@media (max-width: $tablet) {
			flex: 0 1 100%;
			display: flex;
			align-items: center;
			&::before,
			&::after {
				display: none;
			}
		}
	}
	&__content-item-box {
		@media (max-width: $tablet) {
			text-align: left;
			margin: 0 0 0 20px;
		}
	}
	&__content-item-title {
		margin: 21px 0 0;
		color: $titles;
		font-size: 20px;
		font-family: "Ubu-B";
		line-height: 30px;
		@media (max-width: $tablet) {
			margin: 0;
			font-size: 17px;
			line-height: 20px;
		}
		@media (max-width: $phone) {
			font-size: 15px;
			line-height: 15px;
		}
	}
	&__content-item-text {
		margin: 8px 0 0;
		font-size: 16px;
		color: $desc;
		font-family: "Ubu-R";
		line-height: 25.6px;
		@media (max-width: $tablet) {
			font-size: 15px;
			line-height: 20px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
			line-height: 15px;
		}
	}
	&__question-form {
		position: relative;
		z-index: 3;
		display: flex;
		flex-direction: column;
		top: 120px;
		padding: 48px 60px;
		text-align: center;
		background-color: $main-bg;
		border-radius: 4px;
		@media (max-width: $desktop) {
			top: 80px;
			padding: 35px 45px;
		}
		@media (max-width: $tablet) {
			top: 10px;
			padding: 25px 30px;
		}
		@media (max-width: $phone) {
			padding: 5px;
		}
	}

	.question-form {
		&__title {
			color: $titles;
			font-family: "Ubu-B";
			font-size: 28px;
			line-height: 150%;
			@media (max-width: $tablet) {
				font-size: 20px;
			}
		}
		&__body {
			padding: 32px 0 0;
			display: flex;
			align-items: flex-end;
			column-gap: 24px;
			@media (max-width: calc($desktop - 50px)) {
				flex-wrap: wrap;
				column-gap: 15px;
				row-gap: 10px;
				justify-content: space-between;
			}
			@media (max-width: $tablet) {
				padding: 10px 0 0;
			}
		}
		&__field {
			display: flex;
			flex-direction: column;
			flex: 0 1 23.5%;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 48%;
			}
			@media (max-width: calc($tablet - 50px)) {
				flex: 0 1 100%;
			}
		}
		.width {
			flex: 0 1 37.5%;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 70%;
			}
			@media (max-width: calc($tablet - 50px)) {
				flex: 0 1 100%;
			}
		}
		&__label {
			text-align-last: left;
		}
		&__input {
			margin: 8px 0 0;
		}
		&__btn {
			height: 46px;
			@media (max-width: calc($desktop - 50px)) {
				flex: 0 1 25%;
			}
			@media (max-width: calc($tablet - 50px)) {
				margin: 0 auto;
			}
		}
	}
	.qustion-success {
		display: flex;
		flex-direction: row;
		text-align: left;
		align-items: center;
		justify-content: space-around;
		@media (max-width: $tablet) {
			height: 70%;
			top: 30%;
		}
		@media (max-width: $phone) {
			height: 40%;
			top: 60%;
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
		}
		p {
			margin: 0;
			@media (max-width: $tablet) {
				margin: 10px;
				font-size: 18px;
			}
		}
		h5 {
			margin: 0;
			@media (max-width: $tablet) {
				margin: 10px;
				font-size: 24px;
			}
		}
		button {
			width: 250px;
			margin: 0 0 10px 0;
			@media (max-width: $tablet) {
				width: 150px;
			}
		}
	}
}
//==========================================
.our-service {
	background: $auxiliary-bg;
	position: relative;
	&__body {
		padding: 210px 0 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 1;
		@media (max-width: $desktop) {
			padding: 100px 0 60px;
		}
		@media (max-width: $tablet) {
			padding: 60px 0 40px;
		}
		@media (max-width: $phone) {
			padding: 40px 0 20px;
		}
	}
	&__content {
		margin: 60px 0 0;
		display: flex;
		column-gap: 30px;
		width: 100%;
		@media (max-width: $desktop) {
			margin: 40px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 30px 0 0;
			column-gap: 15px;
			row-gap: 10px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	&__item {
		flex: 0 1 25%;
		height: 285px;
		background: $main-bg;
		display: flex;
		justify-content: center;
		border-radius: 4px;
		border-radius: 4px;
		border: 1px solid #e5e8ed;
		overflow: hidden;
		box-shadow:
			0px 4px 4px -4px rgba(30, 33, 44, 0.03),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		position: relative;
		img {
			transition: all 0.8s;
		}
		@media (max-width: $desktop) {
			height: 200px;
		}
		@media (max-width: $tablet) {
			flex: 0 1 calc(50% - 15px);
			height: 150px;
		}
	}
	&__item-box {
		text-align: center;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #fff;
		z-index: 2;
		transition: all 0.3s;
	}
	&__item-box-svg {
		fill: $primary;
		transition: all 0.2s ease;
		@media (max-width: $tablet) {
			width: 35px;
		}
	}
	&__item-box-title {
		margin: 24px 0 0;
		font-size: 20px;
		font-family: "Ubu-B";
		line-height: 150%;
		transition: all 0.2s ease;
		@media (max-width: $desktop) {
			font-size: 17px;
		}
		@media (max-width: $tablet) {
			margin: 15px 0 0;
			font-size: 14px;
		}
	}
	&__box {
		margin: 80px 0 0;
	}
}
.our-service__item-box:hover {
	background: rgba($color: $titles, $alpha: 0.6);
	.our-service__item-box-title,
	.our-service__item-box-svg {
		color: $text;
		fill: $text;
	}
}
.our-service__item:hover img {
	top: -10px;
	right: -10px;
	bottom: -10px;
	left: -10px;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
}
//==========================================
.our-work {
	background-color: $main-bg;
	&__body {
		padding: 120px 0;
		@media (max-width: $desktop) {
			padding: 80px;
		}
		@media (max-width: $tablet) {
			padding: 60px;
		}
		@media (max-width: $phone) {
			padding: 40px;
		}
	}
	&__body-top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__title {
		text-align: left;
		max-width: 700px;
		margin: 0;
	}
	&__buttons {
		display: flex;
		column-gap: 24px;
	}
	&__content {
		display: flex;
		margin: 60px 0 0;
		column-gap: 30px;
		@media (max-width: $desktop) {
			margin: 30px 0 0;
			column-gap: 20px;
		}
		@media (max-width: $tablet) {
			margin: 15px 0 0;
			flex-wrap: wrap;
			row-gap: 10px;
		}
		@media (max-width: $phone) {
		}
	}
	&__box {
		display: flex;
		justify-content: center;
		margin: 85px 0 0;
		@media (max-width: $desktop) {
			margin: 60px 0 0;
		}
		@media (max-width: $tablet) {
			margin: 40px 0 0;
		}
		@media (max-width: $phone) {
		}
	}
}
